@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Moderustic:wght@300..800&family=New+Amsterdam&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=New+Amsterdam&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

*{
    padding:0;
    margin:0;
    box-sizing:border-box;
}
body{
    transition: .2s ease-in;
}
:root{
    --page-color:rgb(0, 0, 68);
    --primary-font:"Roboto", sans-serif;
    --secondary-font:"New Amsterdam", serif;
    --tertiary-font:"Moderustic", sans-serif;
    --navbar-bg-color:rgb(0, 0, 102);

}

/*@ header  */

.navigation-bar{
background-color: var(--page-color);
}

nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: var(--navbar-bg-color);
    position: relative;

}
.main-heading{
    color:white;
    font-family: var(--secondary-font);
    padding:5px;
    font-size:1.8em;
}

header ul{
    display: flex;
    gap:20px;
    /* margin-right:30px; */
    padding:5px;
    font-family: var(--primary-font);
}
.new-header{
    position: absolute;
    display: flex;
    top:100%;
    width:100%;
    flex-direction: column;
    align-items: center;
    right:0;
    background-color: var(--navbar-bg-color);
    z-index:2;
} 


header li{
    list-style-type:none ;
}
header a{
    color:white;
    font-weight: bold;
    text-transform: uppercase;
    text-decoration: none;
    transition: color 200ms ease-in;
   

}
/* hambuger menu */
header img{

display: none;
width:40px;
padding:4px;
cursor: pointer;
margin-right:10px;
transition: .3s linear;
}
header img:hover{
    box-shadow: 0px 0px 18px 10px rgba(0,0,0,0.75);
}

header a:hover,header a:focus{
    color:blue;

}

/*@ end of header  */

/*@ MAIN DOCUMENT  */
.crypto-overview{
    display: flex;
    padding:0 30px;
    padding-bottom:30px;
    align-items: center;
    background-color: var(--page-color);

}
.crypto-overview .cryto-description h2{
color:white;
font-family: var(--primary-font);
text-transform: uppercase;
font-size:2.6em;
}

.crypto-overview .cryto-description p{
    color:white;
    font-family: var(--tertiary-font);
    width:85%;
    line-height: 1.5;
    margin-top:14px;
}
 .crypto-overview .cryto-description button{
    background-color:rgb(50, 50, 240);
    margin-bottom:10px;
    color:white;
    padding:10px 20px;
    border:none;
    cursor:pointer;
    width:150px;
    margin-top:20px;
    text-transform: capitalize;
   
}
.crypto-overview .crypto-image img{
    width:100%;

}
.crypto-image{
   margin-left:20px;
   animation-name:slider;
   animation-duration: 3.5s;
   animation-iteration-count: infinite;
   animation-timing-function: ease-in;
    
}

@keyframes slider {
    0% {
      transform: translateY(0);
    }
    20% {
      transform: translateY(15px);
    }
    40% {
      transform: translateY(35px);
    }
    60% {
      transform: translateY(15px);
    }
    80% {
      transform: translateY(0px);
    }
    100% {
      transform: translateY(0);
    }
  }
  
  
/*//  services */
.services{
    margin:5em 0 5em 0;
}
.services header{
    line-height:1.4;
    display: flex;
    flex-direction: column;
    align-items: center;
    color:white;
    padding:10px;
}

.services header h2{
    font-family:var(--primary-font);
    font-weight:bolder;
    font-size: 1.8em;
    text-transform: capitalize;
}
.services header p{
    font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}
.services-icon-flex{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(410px,1fr));
    gap:20px;
    margin-top:15px;
    padding:20px;
}

.services-icon-mini{
    display: flex;
    flex-direction: column;
    line-height: 1.5;
    align-items: center;
    font-family: var(--primary-font);
    justify-content: space-around;
    padding:20px;
    background-color:#f8f8f9;
    min-width:400px;
}

.services-icon-mini img{
    width:15%
}
.services-icon-mini h3{
    font-size:1.3em;
    padding:10px 0;
    text-transform: capitalize;
}
.services-icon-mini a{
    text-decoration: none;
    color:rgb(61, 61, 241);
}
.btn{
    display: flex;
    justify-content: center;
}
.btn button{
    background-color:rgb(50, 50, 240);
    color:white;
    padding:10px;
    width:200px;
    text-align: center;
    border:none;
    margin-bottom:2em;
    cursor:pointer;
    transition: background-color 270ms ease-in;
    text-transform: capitalize;
}
.btn button:hover{
    background-color:rgb(0, 0, 238);
}
/*// end of services */

/*// about */
.about{
    background-color: var(--page-color);

}
.about-info{
    display: flex;
    flex-direction: column;
    align-items: center;
    color:white;
    font-family: var(--primary-font);
    padding-top:4em;
   

}
.about-info h2{
    font-size:2em;
    padding-bottom:15px;
}
.about-info-details{
    display: flex;
    justify-content: space-between;
    padding:0 15px;
    margin-top:40px;

}

.about-info-image{
width:500px;
height:400px;

}
.about-info-image img{
    width:100%;
}
.about-info-text{
    width:50%;
    display: flex;
    flex-direction: column;
    gap:10px;
    font-family: var(--primary-font);
    justify-content: center;
    color:white;
    height:400px;
}
.about-info-text button{
    background-color:rgb(50, 50, 240);
    border:none;
    padding:10px;
    color:white;
    text-transform: capitalize;
    font-family: var(--primary-font);
    width:300px;
    margin:10px 0;
    cursor:pointer;
    transition: background-color 200ms ease-in;

}
.about-info-text button:hover{
    background-color:blue;
}
/*// end of about */


/*// choosing us section */
.choose-page header{
    display: flex;
    justify-content: center;
    font-family: var(--primary-font);
    margin-top:3em;
}
.choose-page header h1{
    color:black;
    font-size:2em;
}
.choose-container{
    display: flex;
    font-family: var(--primary-font);
    margin-top:15px;
    gap:20px;
    flex-direction: column;
}
.choose-sub-container{
    display: flex;
    line-height: 1.5;
    align-items: center;
    flex-direction: column;
   padding:5px 30px;
}
.choose-container button{
    background-color:rgb(50, 50, 240);
    margin-bottom:10px;
    color:white;
    padding:10px 20px;
    border:none;
    cursor:pointer;
    width:150px;
    margin-top:20px;
    text-transform: capitalize;
    align-self: center;
}
.choose-image{
    width:100px;
    border:5px solid var(--page-color);
    padding:15px;
    border-radius: 50%;
}
.choose-image img{
    width:100%;
}
/*// end of choosing us */

/*// team members */
.team-main-container{
    background-color:var(--page-color); 
   padding-bottom:40px;
   margin-bottom:20px;
}
.team-container header{
    display: flex;
    justify-content: center;
    color:white;
    font-family: var(--primary-font);
    box-sizing: border-box;
    font-size:2rem;
}
.team-sub-container{
    display:grid;
    grid-template-columns: repeat(4,1fr);
    gap:10px;
    padding:0 20px;
    width:100%;
}
.team-member{
    border:2px solid rgb(0, 0, 59);
     background: linear-gradient(to bottom, #002759, #002b64);
     padding:20px;

}
.team-info{
    margin-bottom:30px;
    display: flex;
    flex-direction: column;
     row-gap:8px;
     margin-top:10px;
     color:white;
     font-family: var(--primary-font);
     align-items: center;
}
.team-image{
    width:100px;
    height:100px;
    border:4px solid white;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    margin:0 auto;
}
.team-image img{
    width:100%;
    height:100%;
    border-radius: 50%;
}
.team-svg-icons{
    fill:white;
   margin-bottom:20px;
    display: flex;
    justify-content:space-between;
}
.team-svg-icons svg{
    width:30px;
    height:30px;
    transition: transform 200ms ease-in;
}
.team-svg-icons svg:hover{
    transform:scale(1.1);
    cursor:pointer;
}
/*// end of team members */

/*// customer reviews */
.customer-container{
    margin-top:2em;
    display:flex;
    gap:10px;
    padding:40px;
    justify-content: space-around;
  
}
.customer-item{
    box-shadow: -2px 3px 42px -21px rgba(0,0,0,0.75);
    padding:10px;
    position: relative;
}
.customer-photo{
    position: absolute;
    top:-40px;
    left:30px;
    width:100px;
    height:100px;
    margin-bottom:30px;

}
.customer-photo img{
   width:100%;
   height:100%;
   border-radius:50%;
}
.customer-details{
    padding-top:90px;
    font-family: var(--tertiary-font);
}
.customer-details h4{
    font-size:1.2em;
    margin-bottom:10px;
    color:rgb(61, 61, 241);
}
.customer-details h4 + p{
    text-transform: capitalize;
    font-family: var(--secondary-font);
    font-size:1.3rem;
    padding-bottom:7px;
}
.customer-details p:nth-child(3){
   padding-bottom:10px;
   line-height:1.2;
}
/*// end of customer reviews */

/*@ footer */
footer{
    background-color:var(--page-color);
    display: grid;
    grid-template-columns: repeat(4,1fr);
    padding:20px 30px;
    margin-top:2em;
}
footer .footer-svg{
display: flex;
flex-direction: column;
width:200px;
}
.footer-item h1{
    font-family: var(--primary-font);
    color:white;
    text-transform: capitalize;
}
.footer-svg span{
    color:white;
    position: relative;
    top:-25px;
    font-family: var(--tertiary-font);
    text-transform: capitalize;
    margin-left:10px;
}
.footer-svg span a{
    color:white;
    text-decoration: none;
}
.footer-svg svg{
    width:28px;
}

.footer-svg div:hover {
    cursor: pointer;
}
.footer-svg div:hover svg {
    fill: rgb(79, 79, 255);
}
.footer-svg div:hover span,.footer-svg div:hover span a {
    color: rgb(79, 79, 255);
}
.footer-svg-icons{
    display: flex;
    gap:4px;
    width:200px;
    justify-content: space-between;
    
}
.footer-svg-icons svg{
    width:25px;
    box-sizing: border-box;
    transition: transform 200ms ease-in;
}
.footer-svg-icons svg:hover{
    transform: scale(1.2);
    cursor: pointer;
}

footer .footer-item p:nth-child(2){
    font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    line-height:1.8;
    margin-top:15px;
    color:white; 
    width:250px;
    
}

footer .footer-item:nth-child(3){
display: flex;
flex-direction: column;
gap:20px;


}
.footer-item a{
    color:white;
    text-decoration: none;
    font-family: var(--primary-font);
    transition: color,transform 300ms ease;
    text-transform: capitalize;
    

}
.footer-item a:hover{
    color:blue;
    transform: translateX(10px);
}
.footer-item:nth-child(4){
    display: flex;
    flex-direction: column;
    gap:20px;
}
.footer-item input{
    outline:none;
    border:none;
    color:white;
    background-color: transparent;
    border-bottom:1.4px solid white;
    max-width:100%;
    padding:4px;
}
input::placeholder{
    color:white;
    font-size:1.2em;
    font-family: var(--primary-font);
}
.footer-item button{
    background-color:rgb(14, 169, 207);
    color:white;
    font-family: var(--primary-font);
    padding:10px;
    outline:none;
    cursor: pointer;
    box-sizing: border-box;
    border:none;
    text-transform: capitalize;
    font-size:1.1em;
   
}
/*@ end of footer */
