@media screen and (max-width:717px) {
    nav ul{
    display: none;
    
    }
 
    nav img{
      display: block;
    }
 .crypto-overview,.icon-flex{
    flex-direction: column;
 }
 .about-info-details{
   flex-direction: column;
   width:100%;
   row-gap:40px;
   padding: 0 20px;
   align-items: center;
 }
 .about-info-image,.about-info-text{
width:100%;
height:100%;
 }

}
@media screen and (max-width:600px) {
   .customer-container{
    flex-direction: column;
    gap:4rem;
   }     
}

@media screen and (max-width:1000px) {
   footer{
      grid-template-columns: repeat(2,1fr);
      
   }
   .footer-item p:nth-child(3){
      border:2px solid #008000;
      width:100%;
      color:blue;
   }

}
@media screen and (max-width:1100px){
   .team-sub-container{
      display:grid;
      grid-template-columns: repeat(2,1fr);
  }
}
@media screen and (max-width:640px){
   .team-sub-container{
      display:grid;
      grid-template-columns:1fr;
  }
}

