<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LOGIN</title>
    <style>
*{
    box-sizing: border-box;
    padding:0;
    margin:0;
}
form{
    border:2px solid black;
    width:300px;
    
}
.input-container{
    display: flex;
    flex-direction: column;
    margin:30px 0;
    width:auto;
    align-items: center;
    padding:15px;
    gap:15px;
}
h2{
    text-transform: capitalize;
    padding:10px 0;
    text-align: center;
}
input{
    padding:8px;
    border:none;
    outline:none;
    width:100%;
    border-radius: 5px;
}
body{
    background-color: rgb(0, 0, 68);
    color:white;
}
button{
    padding:3px;
    outline:none;
    width:150px;
    background-color: blue;
    color:whitesmoke;
    border:none;
    border-radius: 5px;
    cursor: pointer;
    transition: 400ms ease-in-out;
}
button:hover{
    background-color: rgb(81, 81, 221);
}
div a{
    text-decoration: none;
    color:blue;
    padding-left:10px;
}
    </style>
</head>
<body>
    <form action="">
        <h2>sign in</h2>
        <div class="input-container">
            <input type="text" id="user" placeholder="Enter your username">
            <input type="password" id="pwd" placeholder="Enter your password" >
        </div>
       
        <button id="submit">
            <span>Login</span>
        </button>
        
        <div>
            I don't have an account. Create one<a href="">Sign up</a>
        </div>      
       
    </form>
    <script>
      const userName = document.getElementById("user");
      const pwd = document.getElementById("pwd");
      const button = document.getElementById("submit");

      button.addEventListener("click",() =>{
        let validUser = userName.value;
        if(validUser === "" || validUser === null){
          alert("please enter a valid username")
        }
      })
    </script>
</body>
</html>